\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-chancel_world_2022}
\citation{ref-janmaat_subjective_2013}
\citation{ref-castillo_perception_2022}
\citation{ref-akyelken_urban_2020}
\citation{ref-castillo_perception_2022}
\citation{ref-schroder_income_2017}
\citation{ref-trump_income_2018}
\citation{ref-garcia-sanchez_vicious_2019}
\citation{ref-gimpelson_misperceiving_2018}
\citation{ref-Castillo2011}
\citation{ref-kluegel_legitimation_1999}
\citation{ref-lane_market_1986}
\citation{ref-lindh_public_2015}
\citation{ref-lane_market_1986}
\citation{ref-lindh_public_2015}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ref-davis_principles_2001}
\citation{ref-young_rise_1962}
\citation{ref-mijs_paradox_2021}
\citation{ref-wilson_role_2003}
\citation{ref-batruch_belief_2023}
\citation{ref-boccardo_30_2020}
\citation{ref-castillo_socialization_2024}
\citation{ref-reynolds_perceptions_2014}
\citation{ref-castillo_percepcion_2019}
\citation{ref-mijs_paradox_2021}
\citation{ref-boccardo_30_2020}
\citation{ref-flores_top_2020}
\citation{ref-lane_market_1986}
\citation{ref-lane_market_1986}
\citation{ref-kluegel_beliefs_1981}
\citation{ref-kluegel_legitimation_1999}
\citation{ref-immergut_it_2020}
\citation{ref-lee_fairness_2023}
\citation{ref-lindh_public_2015}
\citation{ref-svallfors_political_2007}
\citation{ref-castillo_socialization_2024}
\citation{ref-koos_moral_2019}
\citation{ref-svallfors_political_2007}
\citation{ref-castillo_socialization_2024}
\citation{ref-lee_fairness_2023}
\citation{ref-immergut_it_2020}
\citation{ref-lindh_public_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical views on market justice, inequality perception and meritocracy}{3}{section.2}\protected@file@percent }
\newlabel{theoretical-views-on-market-justice-inequality-perception-and-meritocracy}{{2}{3}{Theoretical views on market justice, inequality perception and meritocracy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Justification of market inequality}{3}{subsection.2.1}\protected@file@percent }
\newlabel{justification-of-market-inequality}{{2.1}{3}{Justification of market inequality}{subsection.2.1}{}}
\citation{ref-garcia-castro_perceiving_2020}
\citation{ref-gimpelson_misperceiving_2018}
\citation{ref-mijs_stratified_2016}
\citation{ref-engelhardt_what_2018}
\citation{ref-garcia-sanchez_vicious_2019}
\citation{ref-castillo_perception_2022}
\citation{ref-garcia-sanchez_perceptions_2018}
\citation{ref-castillo_percepcion_2019}
\citation{ref-easterbrook_social_2021}
\citation{ref-knell_perceptions_2020}
\citation{ref-garcia-sanchez_perceptions_2018}
\citation{ref-pedersen_attitudes_2019}
\citation{ref-Castillo2011}
\citation{ref-garcia-sanchez_vicious_2019}
\citation{ref-garcia-sanchez_creencias_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perception of inequality}{4}{subsection.2.2}\protected@file@percent }
\newlabel{perception-of-inequality}{{2.2}{4}{Perception of inequality}{subsection.2.2}{}}
\citation{ref-kluegel_social_1995a}
\citation{ref-lindh_public_2015}
\citation{ref-kuhn_eye_2011}
\citation{ref-castillo_perception_2022}
\citation{ref-garcia-sanchez_vicious_2019}
\citation{ref-young_rise_1962}
\citation{ref-mijs_paradox_2021}
\citation{ref-sandel_tyranny_2020}
\citation{ref-batruch_belief_2023}
\citation{ref-castillo_percepcion_2019}
\citation{ref-castillo_multidimensional_2023}
\citation{ref-batruch_belief_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perception of meritocracy}{5}{subsection.2.3}\protected@file@percent }
\newlabel{perception-of-meritocracy}{{2.3}{5}{Perception of meritocracy}{subsection.2.3}{}}
\citation{ref-castillo_percepcion_2019}
\citation{ref-castillo_socialization_2024}
\citation{ref-elsoc_estudio_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}This study (hypotheses)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{this-study-hypotheses}{{2.4}{6}{This study (hypotheses)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Variables and Methods}{6}{section.3}\protected@file@percent }
\newlabel{data-variables-and-methods}{{3}{6}{Data, Variables and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{6}{Data}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{162.39195pt}\LT@entry 
    {1}{168.39195pt}\LT@entry 
    {1}{111.53633pt}\LT@entry 
    {1}{58.1141pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{7}{subsection.3.2}\protected@file@percent }
\newlabel{variables}{{3.2}{7}{Variables}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependent variables for the first wave (2016)}}{7}{table.1}\protected@file@percent }
\newlabel{tbl-summary1}{{1}{7}{Dependent variables for the first wave (2016)}{table.1}{}}
\citation{ref-castillo_perception_2022}
\citation{ref-Castillo2011}
\citation{ref-Castillo2011}
\citation{ref-young_rise_1962}
\gdef \LT@ii {\LT@entry 
    {1}{181.29422pt}\LT@entry 
    {1}{156.59132pt}\LT@entry 
    {1}{108.3824pt}\LT@entry 
    {1}{54.216pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Independent variables for the first wave (2016)}}{8}{table.2}\protected@file@percent }
\newlabel{tbl-summary2}{{2}{8}{Independent variables for the first wave (2016)}{table.2}{}}
\citation{ref-castillo_socialization_2024}
\citation{ref-lindh_public_2015}
\citation{ref-schneider_poverty_2015}
\citation{ref-singer_applied_2009}
\citation{ref-bates_fitting_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{9}{subsection.3.3}\protected@file@percent }
\newlabel{methods}{{3.3}{9}{Methods}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive}{9}{subsection.4.1}\protected@file@percent }
\newlabel{descriptive}{{4.1}{9}{Descriptive}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in the justification of inequality in health, pensions and education over time (2016-2023)}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-alluvial}{{1}{10}{Change in the justification of inequality in health, pensions and education over time (2016-2023)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in the mean of market justice preferences, economic inequality perception and justification, and meritocracy (2016-2023)}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig-meanchange}{{2}{12}{Change in the mean of market justice preferences, economic inequality perception and justification, and meritocracy (2016-2023)}{figure.caption.2}{}}
\citation{ref-hoxMultilevelAnalysisTechniques2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix of the main variables for the last wave (2023)}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig-matrix}{{3}{13}{Correlation matrix of the main variables for the last wave (2023)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multilevel models}{13}{subsection.4.2}\protected@file@percent }
\newlabel{multilevel-models}{{4.2}{13}{Multilevel models}{subsection.4.2}{}}
